<!DOCTYPE html>
<html lang="es-ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" type=".imagenes/icono cv.png href="./imagenes/icono cv.png">
</head>
<body class="cuerpo">
    
    <header class="logo">
        <h1 class="logo_estilo">
            Paula Andrea Castrillo 
            
        </h1>
    </header>
    
    <nav class="ventanas">
        
        <button class="ventana_estilo">
            <a href="#sobre-mi">
                Sobre mi
            </a>
        </button>
        <button class="ventana_estilo">
            <a href="#formacion-academica">
                Formacion Academica
            </a>
        </button>
        <button class="ventana_estilo">
            <a href="#hobbies">
                Hobbies
            </a>
        </button>
        <button class="ventana_estilo">
            <a href="#porfolio">
                Porfolio
            </a>
        </button>
        <button class="ventana_estilo">
            <a href="#contacto">
                Contacto
            </a>
        </button>
    </nav>
<main class="secciones_del_porfolio">
    <section class="section">

       <!-- Contenido de la sección "Sobre mi" -->
        <div id="sobre-mi" class="section_b">
            <h2 class="titulo">Sobre mi</h2>
            <h3 class="texto-secundario">
                Hola, mi nombre es Paula Castrillo soy Diseñadora FrontEnd.
                Siempre me gusto la tegnologia y aprender, este es un mundo nuevo en el que cada día se aprende y se crece más. Además, una apasionada por mis plantas, mis perritos y la fotografia.
            </h3>
        </div>

    </section>
   

    <section class="section">
        <div id="formacion-academica" class="section_b">
            <h2 class="titulo">Formacion Academica</h2>
            <!-- Contenido de la sección "Formacion Academica" -->
            <div class="icono_academicos">
                <img src="./imagenes/alura oracle.png"  alt="alura_oracle" title="Programa Alura+Oracle aprendi HTML,CSS y Javascript." class="certificados">
                <img src="./imagenes/codoacodo.png" alt="codoacodo" title="Programa Codo a Codo di mis inicios en programacion aprendi sobre Pseint Python." class="certificados">
                <img src="./imagenes/utn.png" alt="utn" title="UTN inicio de carrera para Ingenieria en Sistemas" class="certificados">
            </div>
        </div>
    </section>

    <section class="section">
        <div id="hobbies" class="section_b">
            <h2 class="titulo">Hobbies</h2>
            <!-- Contenido de la sección "Hobbies" -->
           
            <div class="imagenes">
                <img src="./imagenes/cocina.png" alt="" class="sobre-mi">
                
                <img src="./imagenes/fotografia.png" alt="" class="sobre-mi">
                
                <img src="./imagenes/mascotas.png" alt="" class="sobre-mi">
                
                <img src="./imagenes/plantas.png" alt="" class="sobre-mi" style=>
                
            </div>
        </div>
    </section>

    <section class="section">
        <div id="porfolio" class="section_b">
            <h2 class="titulo">Porfolio</h2>
            <h3 class="texto-secundario">Puedes acceder a cada ejercicio atraves de la imagen</h3>
            <!-- Contenido de la sección "Porfolio" -->
        </div>
        <div class="texto-secundario">

            <ul class="lista_porfolio">
                <li>Challenge Encriptador</li>
                <a href="https://paula-andrea-creadora.github.io/Encriptador/" class="links-porfolio" target="_blank" title="Ir al Encriptador">
                    <img src="./imagenes/challenge encriptador.png" alt="challenge encriptador" class="ejercicios" >
                </a>

                <li>Curriculum Vitae</li>
                <a href="https://paula-andrea-creadora.github.io/curriculum_vitae/" class="links-porfolio" target="_blank" title="Ir al porfolio">
                    <img src="./imagenes/Captura de pantalla 2024-09-28 223206.png" alt="Curriculum Vitae" class="ejercicios">
                </a>
                <li>Challenge Portafolio</li>
                <a href=" " class="links-portafolio">
                    <img src="./imagenes/challenge portafolio.png" alt="Link del Portafolio" class="ejercicios">
                </a>

            </ul>

        </div>
        
    </section>

    <section class="section">
        <div id="contacto" class="section_b">
            <h2 class="titulo">Contacto</h2>
            <!-- Contenido de la sección "Contacto" -->
            <div class="contacto">
                <img src="./imagenes/imagen contacto.png" alt="imagen contacto" class="imagen_contacto">
                <article class="cuadro-contacto">
                    <p class="texto">
                        Rellena el formulario, te respondere a la mayor brevedad posible
                    </p> 
                    <a class="cuadro">
                    <textarea class="cuadro-texto" name="Nombre y apellido" id="1" placeholder="Nombre y Apellido"></textarea>
                    <textarea class="cuadro-texto" name="" id="2" placeholder="Correo electronico"></textarea>
                    <textarea class="cuadro-texto-1" name="" id="3" placeholder="Escribe tu mensaje aqui"></textarea>
                    <button class="enviar">
                        Enviar
                    </button>
                    </a>
                    

                </article>
            </div>

        </div>
    </section>

</main>
    <footer class="estilo_footer">
        Redes
        <div class="enlaces">
            <a href="https://github.com/Paula-Andrea-creadora?tab=repositories" class="link"  target="_blank">
                <img class="imagen-link" src="./imagenes/Logo Github.png" alt="Github" title="Github">
            </a>
            <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit" class="link"  target="_blank">
                <img class="imagen-link" src="./imagenes/Logo linkedin.png" alt="Linkedin" title="Linkedin">
            </a>
        </div>
       
    </footer>

    <a href="#" class="boton-inicio" title="Ir al inicio">
        <img src="./imagenes/flecha-arriba.png" alt="subir" title="Subir" class="boton-subir">
        <i class="fas fa-arrow-up"></i>
    </a>
    

   
</body>
</html>
